server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name _;
    
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;
    server_name _;
    
    ssl_certificate /etc/nginx/ssl/live/sp.wvl.co.kr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sp.wvl.co.kr/privkey.pem;
    
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;
    
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    location / {
        root /etc/nginx/conf.d;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
} 